# spring-selenium

./: .gitignore  README.md  pom.xml
src/test/java/com/: AppConfig.java  HibernateConfiguration.java
src/test/java/com/mobile/: AbstractTest.java  sample.java
src/test/java/com/mobile/context/: ADBCommands.java  AppiumServer.java  DeviceManager.java  MobileAppConfig.java
src/test/java/com/mobile/test/: InstragramTest.java  SampleMobileTest.java
src/test/java/com/web/: SampleTest.java  TwitterAppConfiguration.java  TwitterConfiguration.java  sample.java
src/test/java/com/web/context/: AbstractSeleniumTest.java  AbstractTwitterTest.java  BrowserType.java  ChromeDriverManager.java  DriverManager.java  DriverWebTestFactory.java
src/test/java/com/web/context/driver/: Browser.java  BrowserType.java  ChromeDriverManager.java  DriverManager.java  DriverWebTestFactory.java
src/test/java/com/web/context/pages/: UrlFactory.java
src/test/java/com/web/context/pages/twitter/: LoginPage.java  PageObject.java
src/test/java/com/web/context/twitter/: AbstractTwitterTest.java  TwitterAppConfiguration.java  TwitterConfigProp.java
src/test/java/com/web/test/: QueryTest.java  TwitterTest.java
src/test/java/com/web/test/value/: TwitterConfigProp.java  ValueAnnotationTest.java  ValueConfig.java
src/test/java/com/web/tutorial/hibernate/: BeanSample.java  BeanTest.java  HibernateConfig.java  HibernateTest.java
src/test/java/com/web/tutorial/hibernate/sample/: BeanSample.java  BeanTest.java
src/test/java/com/web/tutorial/value/: TwitterConfigProp.java  ValueAnnotationTest.java  ValueConfig.java
src/test/resources/: database-test.properties  log4j.properties  twitter-client.properties
